# Photo-editor-app

./: build.gradle  gradlew  gradlew.bat
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sba/sinhalaphotoeditor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sba/sinhalaphotoeditor/: AddEffects.java  AdjustImage.java  BlurUtils.java  CreateABackgroundActivity.java  EditorActivity.java  ExifUtil.java  ImageSavingActivity.java  MainActivity.java  PhotoOnPhoto.java  RotationGestureDetector.java  StickerOnPhoto.java  TextOnImage.java  UsePreviouslyEditedImageActivity.java
app/src/main/java/com/sba/sinhalaphotoeditor/CallBacks/: OnAFileAddedListner.java  OnAsyncTaskState.java  OnAuthenticationState.java  OnBitmapChanged.java  OnItemClickListner.java  OnTextAttributesChangedListner.java
app/src/main/java/com/sba/sinhalaphotoeditor/Config/: BlurUtils.java  Constants.java  ExifUtil.java  RotationGestureDetector.java
app/src/main/java/com/sba/sinhalaphotoeditor/MostUsedMethods/: Methods.java
app/src/main/java/com/sba/sinhalaphotoeditor/RecyclerView/: RecyclerViewAdapter.java
app/src/main/java/com/sba/sinhalaphotoeditor/SQLiteDatabase/: DatabaseHelper.java
app/src/main/java/com/sba/sinhalaphotoeditor/activities/: AddEffects.java  AddStickerOnImage.java  AdjustImage.java  BeautyActivity.java  ConfirmPhoneNumber.java  CreateABackgroundActivity.java  CropActivity.java  DrawOnBitmapActivity.java  EditorActivity.java  ImageSavingActivity.java  MainActivity.java  MyCustomGallery.java  MyGallery.java  NotificationView.java  PhotoOnPhotoActivity.java  PickStickerActivity.java  RegisterScreen.java  SplashScreen.java  Test.java  TextOnImageActivity.java  UsePreviouslyEditedImageActivity.java  WalkThroughActivity.java  WelcomeScreen.java
app/src/main/java/com/sba/sinhalaphotoeditor/adapter/: FilterAdapter.java  PreviuoslyEditedImageAdapter.java
app/src/main/java/com/sba/sinhalaphotoeditor/adapters/: AlbumAdapter.java  FilterAdapter.java  GridViewAdapter.java  ImageAdapter.java  ImageViewPlusColorAdapter.java  PreviuoslyEditedImageAdapter.java  RecentImageAdapter.java  ShadowColorAdapter.java  StickerAdapter.java  StickerViewPagerAdapter.java  TextColorAdapter.java  TextFontAdapter.java  WalkthroughPagerAdapter.java
app/src/main/java/com/sba/sinhalaphotoeditor/addTextOnImage/: TextOnImageActivity.java
app/src/main/java/com/sba/sinhalaphotoeditor/aynctask/: AddImageToArrayListAsyncTask.java  GalleryImageHandler.java
app/src/main/java/com/sba/sinhalaphotoeditor/callbacks/: OnAFileAddedListner.java  OnAlbumClick.java  OnAsyncTaskState.java  OnAuthenticationState.java  OnBitmapChanged.java  OnFirebaseStickerChangedListener.java  OnItemClickListner.java  OnTextAttributesChangedListner.java
app/src/main/res/anim/: activity_exit_animation.xml  activity_exit_animation__for_tools.xml  activity_start_animation.xml  activity_start_animation__for_tools.xml  bottomtotop.xml  pulse.xml  pulse2.xml  spinnertoptobottom.xml  toptobottom.xml
app/src/main/res/drawable/: border.xml  borderred.xml  bottom_curve_background.xml  bottom_left_curve_background.xml  bottom_sheet_background.xml  brush_type_selected_background.xml  circleimage.xml  corner_radius.xml  custom_drop_shadow_drawable.xml  dark_ash_round_background.xml  edittext_background.xml  finish_loading.xml  gradient_blue.xml  greenborder.xml  horizontal_swipe_view_border.xml  ic_brush.xml  ic_check.xml  ic_color_blue.xml  ic_colors.xml  ic_create_background.xml  ic_delete.xml  ic_font.xml  ic_gallery.xml  ic_insert_photo.xml  ic_redo.xml  ic_star_half.xml  ic_undo.xml  imageborder.xml  left_side_corner_round_blue_background.xml  loading_new.xml  opaciy.xml  primary_color_round_bg_five_radius.xml  progress_bar_material.xml  right_side_corner_round_blue_background.xml  round_background.xml  round_bg_ash.xml  round_bg_dark_ash.xml  round_bg_primary_color.xml  round_bg_transparent.xml  roundimageborder.xml  (+6 more)
app/src/main/res/layout/: activity_add_effects.xml  activity_add_sticker_on_image.xml  activity_adjust_image.xml  activity_beauty.xml  activity_confirm_phone_number.xml  activity_create_abackground.xml  activity_crop.xml  activity_draw_on_bitmap.xml  activity_editor.xml  activity_font_popup_screen.xml  activity_image_saving.xml  activity_key_board.xml  activity_main.xml  activity_my_custom_gallery.xml  activity_my_gallery.xml  activity_notification_view.xml  activity_photo_on_photo.xml  activity_pick_sticker.xml  activity_popup_screen.xml  activity_register_screen.xml  activity_splash_screen.xml  activity_sticker_popup_screen.xml  activity_test.xml  activity_text_on_image.xml  activity_use_previously_edited_image.xml  activity_walk_through.xml  activity_welcome_screen.xml  album_row.xml  custom_gallery_row.xml  custom_progress_dialog.xml  exit_dialog_layout.xml  filter_row.xml  fontrow.xml  fragment_view_pager.xml  image_row.xml  layout_add_text_bottom_sheet.xml  layout_draw_bitmap_bottom_sheet.xml  layout_seekbar.xml  layout_sticker_on_images_bottom_sheet.xml  progress_dialog.xml  (+8 more)
app/src/main/res/layout-large/: activity_main.xml
app/src/main/res/layout-ldpi/: activity_main.xml
app/src/main/res/layout-normal/: activity_main.xml  notication_collapsed.xml
app/src/main/res/layout-sw320dp/: activity_main.xml
app/src/main/res/layout-sw480dp/: activity_main.xml
app/src/main/res/layout-xlarge/: activity_main.xml
app/src/main/res/menu/: editor_activity_menu.xml  menu.xml  photo_on_photo_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-en/: string.xml  strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-si/: string.xml  strings.xml
app/src/main/res/values-ta/: string.xml
app/src/main/res/values-ta-rLK/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/sba/sinhalaphotoeditor/: ExampleUnitTest.java
(+46 files in other folders)
