apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.sba.sinhalaphotoeditor"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 20
        versionName "1.2.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled = true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
apply plugin: 'com.android.application'
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta6'
    implementation 'com.github.QuadFlask:colorpicker:0.0.13'
    implementation 'org.jsoup:jsoup:1.8.3'

    implementation 'com.github.warkiz.tickseekbar:tickseekbar:0.1.4'
    implementation 'net.alhazmy13.ImageFilters:library:0.1.2-beta'
    implementation 'de.hdodenhof:circleimageview:3.0.1'

    implementation 'com.google.android.gms:play-services-ads:18.3.0'


    implementation 'com.android.support:multidex:1.0.3'


    implementation 'com.github.bumptech.glide:glide:4.10.0'
    implementation 'com.google.firebase:firebase-database:19.2.1'
    implementation 'com.google.firebase:firebase-messaging:20.1.0'
    implementation 'com.google.firebase:firebase-core:17.2.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'

    //image cropper
    implementation 'com.github.yalantis:ucrop:2.2.5'


    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // ...

    implementation 'info.androidhive:imagefilters:1.0.7'

    //implementation 'com.amitshekhar.android:glide-bitmap-pool:0.0.1'

    implementation 'com.github.gayanvoice:android-view-animations-java:1.0.2'


    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    implementation 'com.android.support:recyclerview-v7:29.0.0'

    implementation 'com.github.chuross:expandable-layout:1.0.5'

    implementation 'de.hdodenhof:circleimageview:3.0.1'

    implementation 'com.google.firebase:firebase-auth:19.2.0'

    implementation 'com.github.GoodieBag:Pinview:v1.3'

    implementation 'com.google.firebase:firebase-storage:19.1.1'

    implementation 'com.github.joielechong:countrycodepicker:2.3.0'

    implementation 'com.google.android.material:material:1.1.0'


    //memory leaks
    //debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.4'




}
apply plugin: 'com.google.gms.google-services'
