<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">






    <item android:id="@+id/undoImage"
        android:icon="@drawable/undo"
        app:showAsAction="always"
        android:title="Undo"/>

    <item android:id="@+id/redoImage"
        android:icon="@drawable/redo"
        app:showAsAction="always"
        android:title="Redo"/>

    <item android:id="@+id/saveImage"
        android:icon="@drawable/saveimage"
        app:showAsAction="always"
        android:title="Save"/>




</menu>