<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/baseLayout"
    android:background="#000000"
    tools:context=".activities.TextOnImageActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        style="@android:style/Widget.ActionBar"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/material_dark_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/tool_bar_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:ellipsize="end"
                android:fontFamily="@font/bindumathi"
                android:gravity="left"
                android:text="@string/add_text"
                android:textColor="@android:color/white"
                android:textSize="19sp"
                android:maxLines="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/img_delete_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/img_done"
                android:layout_width="35dp"
                android:layout_height="0dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/right_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/img_add_text"
                android:layout_width="35dp"
                android:layout_height="0dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/addtext"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/img_done"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/img_delete_text"
                android:layout_width="35dp"
                android:layout_height="0dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/delete_icon"
                android:onClick="removeStickerView"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/img_add_text"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/workingLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">


        <ImageView
            android:id="@+id/sourceImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="50dp"
            android:visibility="gone"
            tools:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/sourceImageView"
            app:layout_constraintEnd_toEndOf="@+id/sourceImageView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <!--<TextView-->
        <!--android:id="@+id/addTextView"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="center"-->
        <!--android:padding="20dp"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintEnd_toEndOf="@+id/sourceImageView"-->
        <!--app:layout_constraintStart_toStartOf="@+id/sourceImageView"-->
        <!--app:layout_constraintTop_toTopOf="@+id/sourceImageView" />-->


    </androidx.constraintlayout.widget.ConstraintLayout>










    <com.github.chuross.library.ExpandableLayout
        android:id="@+id/explandableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:exl_collapseHeight="45dp"
        app:exl_duration="100"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/expandIcon"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/top_rounded_background"
                android:src="@drawable/iphone_swipe_up"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <!--<androidx.core.widget.NestedScrollView-->
                    <!--android:id="@+id/nestedScrollView"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="200dp"-->
                    <!--android:layout_marginTop="8dp"-->
                    <!--android:layout_marginBottom="8dp"-->
                    <!--app:layout_constraintBottom_toBottomOf="parent"-->
                    <!--app:layout_constraintEnd_toEndOf="parent"-->
                    <!--app:layout_constraintStart_toStartOf="parent"-->
                    <!--app:layout_constraintTop_toBottomOf="@+id/expandIcon">-->


                    <!--<androidx.constraintlayout.widget.ConstraintLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent">-->

                        <!--<TextView-->
                            <!--android:id="@+id/textView4"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_marginStart="12dp"-->
                            <!--android:layout_marginTop="8dp"-->
                            <!--android:background="@drawable/borderred"-->
                            <!--android:fontFamily="@font/gemunulibrebold"-->
                            <!--android:paddingLeft="10dp"-->
                            <!--android:paddingTop="5dp"-->
                            <!--android:paddingRight="10dp"-->
                            <!--android:paddingBottom="5dp"-->
                            <!--android:text="Text Opacity"-->
                            <!--android:textColor="@color/material_dark_blue"-->
                            <!--android:textSize="16sp"-->
                            <!--app:layout_constraintStart_toStartOf="parent"-->
                            <!--app:layout_constraintTop_toTopOf="parent" />-->


                        <!--<SeekBar-->
                            <!--android:id="@+id/opacitySeekBar"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_marginStart="160dp"-->
                            <!--android:layout_marginEnd="16dp"-->
                            <!--android:max="100"-->
                            <!--style="@style/MySeekBar"-->
                            <!--app:layout_constraintBottom_toBottomOf="@+id/textView4"-->
                            <!--app:layout_constraintEnd_toEndOf="parent"-->
                            <!--app:layout_constraintStart_toEndOf="@+id/textView4"-->
                            <!--app:layout_constraintTop_toTopOf="@+id/textView4" />-->


                        <!--<TextView-->
                            <!--android:id="@+id/textView5"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_marginTop="16dp"-->
                            <!--android:background="@drawable/borderred"-->
                            <!--android:fontFamily="@font/gemunulibrebold"-->
                            <!--android:paddingLeft="10dp"-->
                            <!--android:paddingTop="5dp"-->
                        <!--android:paddingRight="10dp"-->
                        <!--android:paddingBottom="5dp"-->
                        <!--android:text="Shadow Direction"-->
                        <!--android:textColor="@color/material_dark_blue"-->
                        <!--android:textSize="16sp"-->
                        <!--app:layout_constraintStart_toStartOf="@+id/textView4"-->
                        <!--app:layout_constraintTop_toBottomOf="@+id/textView4" />-->


                    <!--<SeekBar-->
                        <!--android:id="@+id/textShadowDirectionSeekBar"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginStart="160dp"-->
                        <!--android:layout_marginEnd="16dp"-->
                        <!--android:max="100"-->
                        <!--style="@style/MySeekBar"-->
                        <!--app:layout_constraintBottom_toBottomOf="@+id/textView5"-->
                        <!--app:layout_constraintEnd_toEndOf="parent"-->
                        <!--app:layout_constraintStart_toEndOf="@+id/textView4"-->
                        <!--app:layout_constraintTop_toTopOf="@+id/textView5" />-->


                    <!--<TextView-->
                        <!--android:id="@+id/textView6"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginTop="16dp"-->
                        <!--android:background="@drawable/borderred"-->
                        <!--android:fontFamily="@font/gemunulibrebold"-->
                        <!--android:paddingLeft="10dp"-->
                        <!--android:paddingTop="5dp"-->
                        <!--android:paddingRight="10dp"-->
                        <!--android:paddingBottom="5dp"-->
                        <!--android:text="Shadow Direction"-->
                        <!--android:textColor="@color/material_dark_blue"-->
                        <!--android:textSize="16sp"-->
                        <!--app:layout_constraintStart_toStartOf="@+id/textView5"-->
                        <!--app:layout_constraintTop_toBottomOf="@+id/textView5" />-->


                    <!--<SeekBar-->
                        <!--android:id="@+id/textShadowUpDownDirectionSeekBar"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginStart="160dp"-->
                        <!--android:layout_marginEnd="16dp"-->
                        <!--android:layout_marginBottom="8dp"-->
                        <!--android:max="100"-->
                        <!--style="@style/MySeekBar"-->
                        <!--app:layout_constraintBottom_toBottomOf="@+id/textView6"-->
                        <!--app:layout_constraintEnd_toEndOf="parent"-->
                        <!--app:layout_constraintHorizontal_bias="1.0"-->
                        <!--app:layout_constraintStart_toEndOf="@+id/textView4"-->
                        <!--app:layout_constraintTop_toTopOf="@+id/textView6" />-->


                <!--</androidx.constraintlayout.widget.ConstraintLayout>-->

            <!--</androidx.core.widget.NestedScrollView>-->


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.github.chuross.library.ExpandableLayout>


</androidx.constraintlayout.widget.ConstraintLayout>