<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#114f5e"
    android:layout_height="match_parent"
    tools:context=".AdjustImage">

    <ImageView
        android:id="@+id/topGreenPannel"
        android:layout_width="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/samplewalpaper"
        android:layout_height="@dimen/adjust_image_walpaper_height"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/adjustImage"
        android:layout_width="match_parent"
        android:layout_height="@dimen/adjust_image_original_image_height"
        android:layout_marginStart="@dimen/adjust_image_margin_32"
        android:layout_marginTop="@dimen/adjust_image_margin_32"
        android:layout_marginEnd="@dimen/adjust_image_margin_32"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.warkiz.tickseekbar.TickSeekBar
        android:id="@+id/listener"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/adjust_image_margin_24"
        android:layout_marginLeft="@dimen/adjust_image_margin_32"
        android:layout_marginRight="@dimen/adjust_image_margin_32"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adjustImage"
        app:tsb_show_tick_marks_type="none"
        app:tsb_thumb_color="#FFFFFF"
        app:tsb_thumb_size="@dimen/adjust_image_thumb_size_20"
        app:tsb_ticks_count="1"
        app:tsb_max="25"
        app:tsb_track_background_color="#FFFFFF"
        app:tsb_track_background_size="@dimen/adjust_image_tick_size"
        app:tsb_track_progress_color="#FFFFFF"
        app:tsb_track_progress_size="3dp" />


    <com.warkiz.tickseekbar.TickSeekBar
        android:id="@+id/listener2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/adjust_image_margin_32"
        android:layout_marginTop="@dimen/adjust_image_margin_top_20"
        android:layout_marginRight="@dimen/adjust_image_margin_32"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listener"
        app:tsb_max="10"
        app:tsb_show_tick_marks_type="none"
        app:tsb_thumb_color="#FFFFFF"
        app:tsb_thumb_size="@dimen/adjust_image_thumb_size_20"
        app:tsb_ticks_count="1"
        app:tsb_track_background_color="#FFFFFF"
        app:tsb_track_background_size="9dp"
        app:tsb_track_progress_color="#FFFFFF"
        app:tsb_track_progress_size="3dp" />

</androidx.constraintlayout.widget.ConstraintLayout>