<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".activities.AdjustImage">


    <ImageView
        android:id="@+id/adjustImage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/guideline6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/gemunulibrebold"
        android:text="Blur"
        android:textColor="@android:color/white"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adjustImage"/>


    <com.warkiz.tickseekbar.TickSeekBar
        android:id="@+id/listener"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginRight="@dimen/adjust_image_margin_32"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textView20"
        app:layout_constraintTop_toBottomOf="@+id/textView20"
        app:tsb_max="25"
        app:tsb_show_tick_marks_type="none"
        app:tsb_thumb_color="#FFFFFF"
        app:tsb_thumb_size="@dimen/adjust_image_thumb_size_20"
        app:tsb_ticks_count="1"
        app:tsb_track_background_color="#FFFFFF"
        app:tsb_track_background_size="@dimen/adjust_image_tick_size"
        app:tsb_track_progress_color="#FFFFFF"
        app:tsb_track_progress_size="3dp" />


    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/gemunulibrebold"
        android:text="Saturation"
        android:textColor="@android:color/white"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/listener"
        app:layout_constraintTop_toBottomOf="@+id/listener" />

    <com.warkiz.tickseekbar.TickSeekBar
        android:id="@+id/listener2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/listener"
        app:layout_constraintStart_toStartOf="@+id/textView21"
        app:layout_constraintTop_toBottomOf="@+id/textView21"
        app:tsb_max="5"
        app:tsb_show_tick_marks_type="none"
        app:tsb_thumb_color="#FFFFFF"
        app:tsb_thumb_size="@dimen/adjust_image_thumb_size_20"
        app:tsb_ticks_count="1"
        app:tsb_track_background_color="#FFFFFF"
        app:tsb_track_background_size="9dp"
        app:tsb_track_progress_color="#FFFFFF"
        app:tsb_track_progress_size="3dp" />


    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/gemunulibrebold"
        android:text="Brightness"
        android:textColor="@android:color/white"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/listener2"
        app:layout_constraintTop_toBottomOf="@+id/listener2" />

    <com.warkiz.tickseekbar.TickSeekBar
        android:id="@+id/listener3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/listener2"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="@+id/textView22"
        app:layout_constraintTop_toBottomOf="@+id/textView22"
        app:tsb_max="250"
        app:tsb_show_tick_marks_type="none"
        app:tsb_thumb_color="#FFFFFF"
        app:tsb_thumb_size="@dimen/adjust_image_thumb_size_20"
        app:tsb_ticks_count="1"
        app:tsb_track_background_color="#FFFFFF"
        app:tsb_track_background_size="9dp"
        app:tsb_track_progress_color="#FFFFFF"
        app:tsb_track_progress_size="3dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4" />

</androidx.constraintlayout.widget.ConstraintLayout>