<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:background="#114f5e"
    xmlns:android="http://schemas.android.com/apk/res/android" >

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".CreateABackgroundActivity">

    <ImageView
        android:id="@+id/topGreenPannel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/create_background_top_image_height"
        android:scaleType="fitXY"
        android:src="@drawable/samplewalpaper"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/create_background_layout_margin_12"
        android:layout_marginTop="@dimen/create_background_margin_25"
        android:layout_marginEnd="@dimen/create_background_layout_margin_12"
        android:alpha="0.8"
        android:background="@drawable/custom_drop_shadow_drawable"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/topGreenPannel">


        <ImageView
            android:id="@+id/userCreatedImage"
            android:layout_width="@dimen/create_background_image_width_height"
            android:layout_height="@dimen/create_background_image_width_height"
            android:layout_marginTop="@dimen/create_background_margin_16"
            android:adjustViewBounds="true"
            android:padding="5dp"
            android:src="@drawable/createbitmap"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/width"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/create_background_margin_16"
            android:layout_marginTop="@dimen/create_background_margin_10"
            android:layout_marginEnd="@dimen/create_background_margin_16"
            android:alpha="0.6"
            android:textSize="18sp"
            android:fontFamily="@font/gemunulibrebold"
            android:background="@drawable/edittext_background"
            android:hint="@string/width_text"
            android:inputType="numberDecimal"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userCreatedImage" />

        <EditText
            android:id="@+id/height"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/create_background_margin_16"
            android:layout_marginTop="@dimen/create_background_margin_10"
            android:layout_marginEnd="@dimen/create_background_margin_16"
            android:alpha="0.6"
            android:textSize="18sp"
            android:fontFamily="@font/gemunulibrebold"
            android:background="@drawable/edittext_background"
            android:hint="@string/height_text"
            android:inputType="numberDecimal"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/width" />

        <ImageView
            android:id="@+id/pickColor"
            android:layout_width="@dimen/create_background_color_picker_width_height"
            android:layout_height="@dimen/create_background_color_picker_width_height"
            android:layout_marginTop="@dimen/create_background_margin_24"
            android:src="@drawable/ic_color_blue"
            app:layout_constraintStart_toStartOf="@+id/height"
            app:layout_constraintTop_toBottomOf="@+id/height" />

        <Button
            android:id="@+id/create"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/create_background_margin_70"
            android:layout_marginEnd="@dimen/create_background_margin_16"
            android:background="@drawable/border"
            android:text="@string/create_text"
            android:textSize="18sp"
            android:textColor="@color/colorAccent"
            android:fontFamily="@font/gemunulibrebold"
            app:layout_constraintBottom_toBottomOf="@+id/pickColor"
            app:layout_constraintEnd_toEndOf="@+id/height"
            app:layout_constraintStart_toEndOf="@+id/pickColor"
            app:layout_constraintTop_toTopOf="@+id/pickColor" />


        <Button
            android:id="@+id/useImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/create_background_margin_16"
            android:layout_marginTop="@dimen/create_background_margin_20"
            android:layout_marginEnd="@dimen/create_background_margin_16"
            android:layout_marginBottom="@dimen/create_background_margin_45"
            android:background="@drawable/border"
            android:paddingTop="@dimen/create_background_padding_10"
            android:paddingBottom="@dimen/create_background_padding_10"
            android:textSize="18sp"
            android:textColor="@color/colorAccent"
            android:fontFamily="@font/gemunulibrebold"
            android:text="@string/use_image"
            app:layout_constraintBottom_toBottomOf="@+id/imageView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/create" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>