<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:id="@+id/constraint_main"
    tools:context=".activities.EditorActivity">


    <ImageView
        android:id="@+id/userSelectedImage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/guideline20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.35" />

    <com.sba.sinhalaphotoeditor.custom.views.GridView
        android:id="@+id/grid_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/userSelectedImage"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-3538783908730049/9447798776"
        app:layout_constraintBottom_toTopOf="@+id/guideline20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <ImageView
        android:id="@+id/grid_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/grid_hide"
        app:layout_constraintBottom_toTopOf="@+id/adView"
        app:layout_constraintEnd_toEndOf="parent" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/material_dark_blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline20">



        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/middle1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0." />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/middle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.1428" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/middle3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.2856" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/middle4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.4284" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/middle5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5712" />


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/middle6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.7140" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/middle8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.8568" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/middle7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.9996" />


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.19" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.81" />


            <ImageView
                android:id="@+id/addText"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/addtext"
                app:layout_constraintBottom_toTopOf="@+id/bottom"
                app:layout_constraintEnd_toStartOf="@+id/middle2"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="@+id/middle1"
                app:layout_constraintTop_toTopOf="@+id/top"
                app:layout_constraintVertical_bias="0.133" />


            <ImageView
                android:id="@+id/addImage"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/addimage"
                app:layout_constraintBottom_toTopOf="@+id/bottom"
                app:layout_constraintEnd_toStartOf="@+id/middle3"
                app:layout_constraintStart_toStartOf="@+id/middle2"
                app:layout_constraintTop_toTopOf="@+id/top"
                app:layout_constraintVertical_bias="0.533" />


            <ImageView
                android:id="@+id/addSticker"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/addsticker"
                app:layout_constraintBottom_toBottomOf="@+id/addImage"
                app:layout_constraintEnd_toStartOf="@+id/middle4"
                app:layout_constraintStart_toStartOf="@+id/middle3"
                app:layout_constraintTop_toTopOf="@+id/addImage"
                app:layout_constraintVertical_bias="0.466" />

            <ImageView
                android:id="@+id/addEffect"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/addeffect"
                app:layout_constraintBottom_toTopOf="@+id/bottom"
                app:layout_constraintEnd_toStartOf="@+id/middle5"
                app:layout_constraintStart_toStartOf="@+id/middle4"
                app:layout_constraintTop_toTopOf="@+id/top" />

            <ImageView
                android:id="@+id/addCrop"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/addcrop"
                app:layout_constraintBottom_toTopOf="@+id/bottom"
                app:layout_constraintEnd_toStartOf="@+id/middle6"
                app:layout_constraintStart_toStartOf="@+id/middle5"
                app:layout_constraintTop_toTopOf="@+id/top"
                app:layout_constraintVertical_bias="0.466" />




            <ImageView
                android:id="@+id/addBlur"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/addblur"
                app:layout_constraintBottom_toTopOf="@+id/bottom"
                app:layout_constraintEnd_toStartOf="@+id/middle8"
                app:layout_constraintStart_toStartOf="@+id/middle6"
                app:layout_constraintTop_toTopOf="@id/addEffect"
                app:layout_constraintVertical_bias="0.466" />


            <ImageView
                android:id="@+id/drawImage"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/draw_on_image_icon"
                app:layout_constraintBottom_toTopOf="@+id/bottom"
                app:layout_constraintEnd_toStartOf="@+id/middle7"
                app:layout_constraintStart_toStartOf="@+id/middle8"
                app:layout_constraintTop_toTopOf="@id/addEffect"
                app:layout_constraintVertical_bias="0.466" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.89" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>