<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/material_dark_blue"
    android:layout_height="match_parent"
    tools:context=".UsePreviouslyEditedImageActivity">

    <ImageView
        android:id="@+id/topGreenPannel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_previous_image_image_height"
        android:scaleType="fitXY"
        android:src="@drawable/samplewalpaper"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ImageList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/activity_previous_image_margin_70"
        android:layout_marginBottom="@dimen/activity_previous_image_margin_80"
        android:scrollbars="none"
        android:alpha="0.8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_previous_image_margin_16"
        android:layout_marginTop="@dimen/activity_previous_image_margin_24"
        android:layout_marginEnd="@dimen/activity_previous_image_margin_16"
        android:text="@string/previously_created_images"
        android:textSize="25sp"
        android:fontFamily="@font/gemunulibrebold"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/deleteAll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_previous_image_margin_16"
        android:layout_marginEnd="@dimen/activity_previous_image_margin_16"
        android:layout_marginBottom="@dimen/activity_previous_image_margin_16"
        android:background="@drawable/borderred"
        android:paddingTop="@dimen/activity_previous_image_padding_10"
        android:paddingBottom="@dimen/activity_previous_image_padding_10"
        android:textSize="18sp"
        android:textColor="@color/colorAccent"
        android:fontFamily="@font/gemunulibrebold"
        android:text="@string/delete_all_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>