<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">



        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/userSavingImage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/guideline8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



    <ImageView
        android:id="@+id/shareImageView"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/round_bg_ash"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline8" />

    <ImageView
        android:id="@+id/shareFinalImage"
        android:layout_width="@dimen/activity_image_saving_image_width_height_40"
        android:layout_height="@dimen/activity_image_saving_image_width_height_40"
        android:layout_marginStart="@dimen/activity_image_saving_margin_32"
        android:src="@drawable/share"
        app:layout_constraintBottom_toBottomOf="@+id/shareImageView"
        app:layout_constraintStart_toStartOf="@+id/shareImageView"
        app:layout_constraintTop_toTopOf="@+id/shareImageView" />


    <TextView
        android:id="@+id/fromGalery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bindumathi"
        android:gravity="center"
        android:text="@string/share_image_text"
        android:textColor="@color/colorPrimary"
        android:textSize="19sp"
        android:textStyle="bold"
        android:typeface="sans"
        app:layout_constraintBottom_toBottomOf="@+id/shareFinalImage"
        app:layout_constraintStart_toStartOf="@+id/downloadImageText"
        app:layout_constraintTop_toTopOf="@+id/shareFinalImage" />

    <ImageView
        android:id="@+id/downloadImageView"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/round_bg_ash"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shareImageView" />

    <ImageView
        android:id="@+id/saveFinalImage"
        android:layout_width="@dimen/activity_image_saving_image_width_height_40"
        android:layout_height="@dimen/activity_image_saving_image_width_height_40"
        android:layout_marginStart="@dimen/activity_image_saving_margin_32"
        android:src="@drawable/download"
        app:layout_constraintBottom_toBottomOf="@+id/downloadImageView"
        app:layout_constraintStart_toStartOf="@+id/downloadImageView"
        app:layout_constraintTop_toBottomOf="@+id/shareImageView"
        app:layout_constraintVertical_bias="0.566" />


    <TextView
        android:id="@+id/downloadImageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_image_saving_margin_32"
        android:fontFamily="@font/bindumathi"
        android:gravity="center"
        android:text="@string/download_image_text"
        android:textColor="@color/colorPrimary"
        android:textSize="19sp"
        android:textStyle="bold"
        android:typeface="sans"
        app:layout_constraintBottom_toBottomOf="@+id/saveFinalImage"
        app:layout_constraintStart_toEndOf="@+id/saveFinalImage"
        app:layout_constraintTop_toTopOf="@+id/saveFinalImage" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />


</androidx.constraintlayout.widget.ConstraintLayout>