<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/material_dark_blue"
    android:layout_height="match_parent"
    tools:context=".walkthrough.WalkThroughActivity">


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.viewpager.widget.ViewPager>


    <Button
        android:id="@+id/next"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_walk_through_margin_8"
        android:layout_marginEnd="@dimen/activity_walk_through_margin_16"
        android:layout_marginBottom="@dimen/activity_walk_through_margin_8"
        android:background="@drawable/borderred"
        android:paddingTop="10dp"
        android:textColor="@color/material_dark_blue"
        android:textStyle="bold"
        android:typeface="sans"
        android:textSize="17sp"
        android:fontFamily="@font/gemunulibrebold"
        android:paddingBottom="10dp"
        android:text="@string/next_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewPager" />


    <Button
        android:id="@+id/previous"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_walk_through_margin_16"
        android:layout_marginTop="@dimen/activity_walk_through_margin_8"
        android:layout_marginBottom="8dp"
        android:background="@drawable/borderred"
        android:paddingTop="10dp"
        android:textColor="@color/material_dark_blue"
        android:textStyle="bold"
        android:typeface="sans"
        android:textSize="17sp"
        android:fontFamily="@font/gemunulibrebold"
        android:paddingBottom="10dp"
        android:text="@string/back_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewPager" />

</androidx.constraintlayout.widget.ConstraintLayout>