<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/layout_popup_screen_padding_30"
    android:background="@drawable/dialogborder"
    android:paddingBottom="@dimen/layout_popup_screen_padding_50"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditText
        android:id="@+id/updateText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/layout_popup_screen_margin_24"
        android:layout_marginTop="@dimen/layout_popup_screen_margin_16"
        android:layout_marginEnd="@dimen/layout_popup_screen_margin_24"
        android:alpha="0.7"
        android:background="@drawable/opaciy"
        android:hint="Type something"
        android:padding="15dp"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/layout_popup_screen_margin_24"
        android:layout_marginTop="@dimen/layout_popup_screen_margin_24"
        android:layout_marginEnd="@dimen/layout_popup_screen_margin_24"
        android:background="@drawable/border"
        android:onClick="OpenLoggedOnScreen"
        android:text="Add Text"
        android:textColor="@color/red"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/updateText" />

</androidx.constraintlayout.widget.ConstraintLayout>