<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdjustImage">

    <ImageView
        android:id="@+id/topGreenPannel"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="#018577"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/adjustImage"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@android:color/holo_blue_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.warkiz.tickseekbar.TickSeekBar
        android:id="@+id/listener"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adjustImage"
        app:tsb_show_tick_marks_type="none"
        app:tsb_thumb_color="#008577"
        app:tsb_thumb_size="23dp"
        app:tsb_ticks_count="1"
        app:tsb_max="25"
        app:tsb_track_background_color="@color/color_gray"
        app:tsb_track_background_size="2dp"
        app:tsb_track_progress_color="#008577"
        app:tsb_track_progress_size="3dp" />


    <com.warkiz.tickseekbar.TickSeekBar
        android:id="@+id/listener2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listener"
        app:tsb_max="10"
        app:tsb_show_tick_marks_type="none"
        app:tsb_thumb_color="#008577"
        app:tsb_thumb_size="23dp"
        app:tsb_ticks_count="1"
        app:tsb_track_background_color="@color/color_gray"
        app:tsb_track_background_size="2dp"
        app:tsb_track_progress_color="#008577"
        app:tsb_track_progress_size="3dp" />

</androidx.constraintlayout.widget.ConstraintLayout>